<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{margin: 0; padding: 0;}
    #root {
      width: 100vw; height: 100vh;
      background-color: #ccc;
    }
    #box {
      width: 100px; height: 100px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div id="root">
    <p></p>
    <div id="box"></div>
  </div>


  <script>
    const root = document.getElementById('root');
    const textBox = root.children[0];
    const smallBox = document.getElementById('box');

    console.dir(smallBox);

    root.addEventListener('mousemove', function(e) {
      // console.log(`마우스 x: ${e.clientX} / 마우스 y: ${e.clientY}`);
      textBox.textContent = `마우스 x: ${e.clientX} / 마우스 y: ${e.clientY}`;
      // console.log(e.clientX/root.offsetWidth*100);
      
      // 마우스 x좌표는 전체의 몇퍼센트?
      // let mousePer = e.clientX/root.offsetWidth*100;
      let left = smallBox.offsetLeft;
      left = `${e.clientX}px`;
    });

  </script>
</body>
</html>